PORT = 5010

# Api Url



VITE_API_URL=http://localhost:5010/api

# Database ENV

DB_URL = "mongodb://root:example@localhost:27017/todo-list-database"

# JWT

JWT_SECRET_KEY = "E25!,P>Q`3LW;U'Ozd|MXIpD=diE@yuH"
JWT_EXPIRES_IN = "1d" #Token expire time ex:1 Day